<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <article id="header" class ="header">
        <label for="color">Wybierz kolor</label>
        <input type="color" name="color" id="color" value="#AABB22"/>
        <button type="submit" id="color-btn">Set Color</button>
    </article>
    <div class="board" id="board">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>