<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="bubbling.js" defer></script>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<h4 id="info"></h4>
   <div id="main-div">
        <button id="open-button">Button with click listener</button></br>
        <button id="button">Button without listener</button></br>
        <p id="para">Paragraph</p>
    </div>
</body>

</html>