<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>WSEI Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./main.js" defer></script>
</head>
</body>
</html>
<body class="text-center"><br/>
<div class="title">
    <H2>WSEI Calculator</H2>
    <H5>created by cs</H5>
</div>
<div class="calc-panel text-left">
    <div class="header"><span>Calculator ZX-2023</span></div>
    <div class="display">
        <p id="memory-display">M:</p>
        <p class="digits" id="main-display">0</p>
        <p id="history-display">H:</p>
    </div>
    <div class="keypad">
        <button type="button" id="memory-clear-btn">MC</button>
        <div class="space-col"></div>
        <button type="button" id="memory-add-btn">M+</button>
        <div class="space-col"></div>
        <button type="button" id="memory-sub-btn">M-</button>
        <div class="space-col"></div>
        <button type="button" id="memory-read-btn">MR</button>
        <div class="space-row"></div>
        <button type="button" id="display-clear-btn">C</button>
        <div class="space-col"></div>
        <button type="button" id="change-sign-btn">+/-</button>
        <div class="space-col"></div>
        <button class="operator-btn" type="button" value="/">÷</button>
        <div class="space-col"></div>
        <button class="operator-btn" type="button" value="*">×</button>
        <div class="space-row"></div>
        <button class="digit-btn" type="button" value="7">7</button>
        <div class="space-col"></div>
        <button class="digit-btn" type="button" value="8">8</button>
        <div class="space-col"></div>
        <button class="digit-btn" type="button" value="9">9</button>
        <div class="space-col"></div>
        <button class="operator-btn" type="button" value="-">-</button>
        <div class="space-row"></div>
        <button class="digit-btn" type="button" value="4">4</button>
        <div class="space-col"></div>
        <button class="digit-btn" type="button" value="5">5</button>
        <div class="space-col"></div>
        <button class="digit-btn" type="button" value="6">6</button>
        <div class="space-col"></div>
        <button class="operator-btn" type="button" value="+">+</button>
        <div class="space-row"></div>
        <button class="digit-btn" type="button" value="1">1</button>
        <div class="space-col"></div>
        <button class="digit-btn" type="button" value="2">2</button>
        <div class="space-col"></div>
        <button class="digit-btn" type="button" value="3">3</button>
        <div class="space-col"></div>
        <div class="empty"></div>
        <div class="space-row"></div>
        <button class="double-col digit-btn" type="button" value="0">0</button>
        <div class="space-col"></div>
        <button type="button" class="digit-btn" value=".">.</button>
        <div class="space-col"></div>
        <div class="empty"></div>
        <div class="space-col"></div>
        <div class="empty"></div>
        <button class="double-row right-bottom operator-btn" type="button" value="=">=</button>
    </div>
</div>
</body>
</html>