<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="events.js" defer></script>
    <link href="./styles.css">
    <title>Document</title>
</head>

<body>
    <h1 class="red" id="head">Lista <span id="list-type">osób</span></h1>
    <ul id="people">
        <li class="red" name="staszek">Staszek</li>
        <li>Karolina</li>
        <li class="red">Urszula</li>
    </ul>
    <form>
        <label for="title">Tytuł</label>
        <input id="title" name="title" type="text" value="JavaScript" />
    </form>
    <button onclick="removeLiClick()">Usuń zdarzenie dla imienia Staszek</button>
</body>
</html>